name: 'git-crypt-unlock'
description: 'Unlock git-crypt secrets.'
inputs:
  GIT_CRYPT_KEY:  # id of input
    description: 'The key to unlock the secrets.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
